{
  "name": "cdapuestas-print-view",
  "version": "1.0.0",
  "author": {
    "name": "Dataweb C.A."
  },
  "description": "Webview + servicio de impresión ESC/POS para cdapuestas",
  "main": "src/app/main.js",
  "scripts": {
    "dev": "electron .",
    "dev:socket": "node src/service/index.js",
    "pack:full": "electron-builder --config electron-builder.full.yml --dir",
    "build:full": "electron-builder --config electron-builder.full.yml --linux --win",
    "build:full:linux": "electron-builder --config electron-builder.full.yml --linux",
    "build:full:win": "electron-builder --config electron-builder.full.yml --win",
    "build:socket:pkg": "pkg src/service/index.js --config pkg.config.json --output dist/pkg/cdapuestas-print-service",
    "build:socket:linux": "npm run build:socket:pkg -- --targets node20-linux-x64 && bash packaging/linux/build-socket-deb.sh",
    "build:socket:win": "npm run build:socket:pkg -- --targets node24-win-x64 --output dist/win-socket/cda-print-view-core.exe",
    "publish:full": "electron-builder --config electron-builder.full.yml --publish always",
    "postinstall": "electron-builder install-app-deps"
  },
  "overrides": {
    "usb": "1.8.0"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.22.0",
    "electron": "^34.0.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "electron-log": "^5.4.0",
    "electron-updater": "^6.6.2",
    "escpos": "3.0.0-alpha.6",
    "escpos-usb": "3.0.0-alpha.4",
    "fs-extra": "^11.3.0",
    "usb": "1.8.0",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "@thiagoelg/node-printer": "^0.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericksonmc/electron-print-view"
  }
}
